<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>position 속성 익히기</title>
    <style>
        h2 {
            background: #4286f4;
            position: relative;
            top: 100px;
            left: 200px;
            z-index: 1;
        }
        
        h3 {
            background: blue;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
        
        .relative {
            position: relative;
            height: 200px;
            width: 500px;
            background: skyblue;
        }
        
        p {
            background: lightgreen;
        }
        
        span {
            background: orange;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        
        .sticky {
            position: sticky;
            top: 0;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            background: gray;
            color: white;
        }
    </style>
</head>

<body>
    <h1>대제목 입니다.</h1>
    <h2>중제목 입니다.</h2>
    <div class="relative">
        <h3>소제목 입니다.</h3>
    </div>
    <!--p 태그 : block, span 태그 : inline-->
    <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 <span>중요한 날(프랑스 혁명 기념일)</span>을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
    <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
    <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
    <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
    <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>

    <div>
        <div class="heading sticky">Sticky를 활용한 헤딩 설정</div>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
        <p>백악관은 “트럼프 대통령은 프랑스와 강력한 우정을 재확인하기를 고대하고 있고, 이 중요한 날(프랑스 혁명 기념일)을 프랑인들과 함께 축하하며, 미국이 제1차 세계대전에 참전한 지 100주년이 된 것을 기념할 것”이라고 밝혔다.</p>
    </div>
</body>

</html>