<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Temporary</title>
</head>

<body>
    <style>
        @-webkit-keyframes typing {
            from {
                width: 0;
            }
        }
        
        @-webkit-keyframes blink-caret {
            50% {
                border-color: transparent;
            }
        }
        
        h2 {
            font: bold 2em monospace;
            color: black;
            border-right: .1em solid black;
            width: calc(0.55em * 14);
            width: 14ch;
            white-space: nowrap;
            overflow: hidden;
            -webkit-animation: typing 8s steps(14, end), blink-caret .5s step-end infinite alternate;
        }
    </style>
</body>
<h2>Hi Omid Gharib</h2>

</html>