<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>트랜지션 익히기</title>
</head>

<body>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: red;
            /*transition-property: border-radius, background;
            transition-duration: 1s, 2s;
            transition-delay: 0s, 1s;
            transition-timing-function: ease-in-out;*/
            /*transition : 하고싶은것 duration delay function
                           하고싶은것에 all이라고 쓰면 차이점을 찾아서 설정해준다.*/
            /*transition: border-radius 1s 0s ease-in-out, background 2s 1s ease-in-out;*/
            transition: all 1s ease-in-out;
        }
        
        .box1:hover,
        .box1:focus {
            border-radius: 50%;
            background: blue;
            outline: 0;
        }
        
        @keyframes box2o {
            0% {}
            100% {
                border-radius: 50%;
                background: blue;
            }
        }
    </style>
    <div class="box1" tabindex="0"></div>
    <!--tabindex가 있어야 tab으로 focus를 받을수있다.
      + tabindex 내의 숫자순으로 focus 받는다.-->

</body>

</html>